# .env only use in node.js
HOSTNAME=localhost
PORT=4000
HOST=http://$HOSTNAME:$PORT
# expose a variable to the browser with `process.env.NEXT_PUBLIC_ANALYTICS_ID`
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=8c3afbea2b5a4c34b64d8a8290c54f37

# google maps api key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDSutmms-San1Lab520pZv6jLEF1BNBqC0